<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">高级应用</h1>
            <div class="content cc">
            <p>1. <a href="style.html">风格模板</a></p>
<p>2. <a href="domain.html">二级域名</a></p>
		  <p>3. <a href="host.html">插件相关</a></p>
		  <p>4. <a href="trans.html">系统搬迁</a></p>
        <p>5. <a href="tool.html">转换工具</a></p>
               <p>&nbsp;</p>
</div>

      </body>
</html>