<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>

        	<h1 class="h1A">安装详细流程</h1>
<div class="content cc">
           <h2>第一步：确认系统</h2>
<p>请确认您空间或本机的操作系统，确认已经安装PHP+Mysql运行环境。否则，请参照<a href="e.html">【系统环境说明】</a>。</p>
<p>&nbsp;</p>

<h2>第二步：上传文件</h2>
<p>解压安装包，并将upload目录下的所有文件拷贝到根目录。
<br />安装包文件说明：index.htm为安装相关说明；docs目录为用户使用相关文档及最新版的功能更新说明；upload目录为程序文件。 
<br />
注意：如果您使用的是Unix、Linux等非Windows性质的空间、服务器，上传文件时，请确认以下文件属性为777。（上传失败请参见）
<br />
<p align="left">
attachment<br />
  attachment/cn_img<br />
  attachment/photo<br />
  attachment/thumb<br />
  attachment/upload<br />
  attachment/mini<br />
  html<br />
  html/read<br />
  html/channel<br />
  html/portal/bbsindex<br />
  html/portal/bbsindex/config.htm<br />
  html/portal/bbsradio<br />
  html/portal/bbsradio/config.htm<br />
  html/portal/oindex<br />
  html/portal/oindex/config.htm<br />
  html/portal/groupgatherleft/main.htm<br />
  html/portal/groupgatherleft/index.html<br />
  html/portal/groupgatherright/config.htm<br />
  html/portal/userlist/config.htm<br />
  html/portal/userlist/index.html<br />
  html/portal/usermix/config.htm<br />
  html/stopic<br />
  data<br />
  data/bbscache<br />
  data/groupdb<br />
  data/guestcache<br />
  data/style<br />
  data/tmp<br />
  data/tplcache<br />
  data/tplcache<br />
  data/forums<br />
  html/portal/bbsindex/main.htm<br />
  html/portal/bbsindex/index.html<br />
  html/portal/bbsradio/main.htm<br />
  html/portal/bbsradio/index.html<br />
  html/portal/oindex/main.htm<br />
  html/portal/oindex/index.html<br />
  html/portal/groupgatherleft/config.htm<br />
  html/portal/groupgatherright/main.htm<br />
  html/portal/groupgatherright/index.html<br />
  html/portal/userlist/main.htm<br />
  html/portal/usermix/main.htm<br />
html/portal/usermix/index.html<br />

  <br />
  
<h2>第三步：执行安装</h2>
<p>请在浏览器中运行 install.php,即 http://您的站点/install.php 安装程序，填入安装相关信息与资料，完成安装！使用论坛的用户名密码登录后台进行管理和发布操作!!
<p><B>注</B><B>意根据实际情况填入数据库信息和创始人信息。</B>
<table> 
  <tr><td style="width:100px;"></td>
      <td style="width:200px;"><b>本地安装</b></td>
	  <td><b>空间安装</b></td>
  </tr>
  <tr><td style="width:100px;">数据库服务器</td>
      <td style="width:220px;">localhost </td>
	  <td>空间IP（localhost.or请咨询空间商）</td> 
  </tr>
  <tr><td style="width:100px;">数据库用户名</td> 
      <td style="width:220px;">本地数据库用户名</td>
	  <td>空间数据库用户名（请咨询空间商）</td>	
  </tr>      
  <tr><td style="width:100px;">数据库密码</td>
  	  <td style="width:220px;">本地数据库密码</td>
	  <td>空间数据库密码（请咨询空间商）</td>
  </tr>
  <tr><td style="width:100px;">数据库名 </td>
	  <td style="width:220px;">phpwind（可以随意） </td>
	  <td>空间数据库名（请咨询空间商）</td>	
  </tr>
  <tr><td style="width:100px;">数据库类型</td>
	  <td style="width:220px;">Mysql (若支持可以选择mysqli)</td>
	  <td>Mysql (若支持可以选择mysqli)</td>
  </tr>         
</table> 
           <br />
如果您是第一次接触phpwind v8.7, 你可以参考<a href="http://www.phpwind.net/read-htm-tid-1251651.html" target="_blank">phpwind v8.5 安装图文教程</a> 也可以访问<a href="http://faq.phpwind.net/" target="_blank"> phpwind FAQ</a><br />
新手建站推荐<a href="http://www.phpwind.com/easysite/index.php" target="_blank">[建站指南]</a>：10分钟建站教程!
</p>
</li></li>
</div>
      </body>
</html>