<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">二级域名</h1>
            <div class="content cc">
            <b> 什么是二级域名</b>        
<p>二级域名指形如“bbs.abc.com”的域名，为顶级域名的一种子域名，特征为域名包含两个“.”。举个例子说明：baidu.com 是顶级域名， * .baidu.com就是二级域名。例如：baidu.com是顶级域名，mp3.baidu.com 、就是baidu.com的二级域名，也叫子域名。</p><br />
<p><b>二级域名作用：</b>
<br />社区多个模式同时应用，可以省去多个不同站点整合的麻烦，保证站点基本信息的安全和一致性，适合多维度同时进行的站点。但是多模式间的自由切换，固然方便，但却不能独立设置域名，这对站点各个模式的推广增加了一定的难度。二级域名功能很好地解决了这个问题，为站点提供了一套良好的运营方案。
</p>
<br />
<p><b>前期准备工作：</b>
<br />
1. 拥有域名www.yourdomain.com并已经绑定到站点空间，用于直接访问门户模式。
<br />2. 拥有域名bbs.yourdomain.com，已经绑定到站点空间，拥有直接访问论坛模式。</p><br />

<p><b>具体设置方法</b>
<br>
1. 【后台】->【全局】->【站点设置】->【站点信息】，填写站点地址为http://bbs.yourdomain.com
<br />
2. 【后台】->【模式】->【基本设置】，设置站点的默认模式为论坛模式，并将门户绑定www.yourdomain.com</a>
<br />3. 【后台】->【全局】-&gt;【站点设置】->【全局参数】，设置cookie作用域为.yourdomain.com
<br />
4. 【后台】->【全局】->【导航设置】->【社区主导航】，调整导航菜单的位置，可以将门户放在导航的第一位置，并显示为首页。这个是细节化的设置，可以选择设置。
 </p>
            </blockquote>
</div>

      </body>
</html>