<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">系统环境说明</h1>
            <div class="content cc">
           <h2>操作系统要求</h2>
<p>phpwind具备跨平台特性，支持 Linux/Unix及Windows 2000/2003/ XP等操作系统。
<p>针对上述操作系统，我们队软件做了大量的测试和实地检验，保证phpwind可以安全稳定的运行，但您仍需做好服务器操作系统的安全防备措施，例如Windows用户需更改MYSQL的初始密码，使用较新的稳定的软件版本等。</p> 
<br/>
<h2>语言及数据库支撑环境要求</h2>
<ul>
<li>可用的 web 服务器（如 Apache、Zeus、IIS 等） 
<li>php 4.x及以上
<li>MySQL4.x及以上 
<li>Zend Optimizer 3.x及以上(可以不用)
</ul>
<p>如果您租用虚拟主机，请咨询虚拟主机提供商，您的空间服务器是否已安装了上述软件。
<br>由于 phpwind的数据表具有前缀设计，因此通常情况下可以将phpwind与其他软件安装在同一个数据库中，或采用不同的前缀名在同一个数据库中安装多个phpwind程序而不产生冲突。 
<br>
您的 MySQL 数据库账号应当拥有 CREATE、DROP、ALTER 等执行权限。
<p><a href="http://faq.phpwind.net/help_list.php?class_id=20&type_id=7" target="_blank">详细环境配置点击查看</a></p><br />
<h2>安装可能用到的工具软件</h2>
<p>phpwind论坛系统的安装使用非常简单，因此您可能需要用到的工具软件也非常少。
<br>1)您可能需要一个FTP客户端软件来上传phpwind程序文件；
<br>
2)phpwind是一个开源系统，您可以按自己的想法来修改程序代码，从而得到自己想要的社区呈现效果，或者社区系统某些配置文件的参数需要修改，此时您可能需要一个简单的文本文件编辑软件，一般操作系统自带的如Windows的记事本或第三方软件如EditPlus。</div>

      </body>
</html>