<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">功能使用</h1>
<div class="content cc">
            
           <p>站点安装完毕后，您需要使用站点的用户名密码登录后台进行管理。设置版块、用户等各项参数（例：添加版块、版主、用户权限、如何注册、发帖等等...)，这里简单罗列了几个最基本最常用的功能，帮助您快速地熟悉本论坛软件，达到快速建站的目的。
<br>更加详细的功能说明请浏览<a href="http://faq.phpwind.net" target="_black">《phpwind FAQ 文档帮助中心》</a>。
</p>
<br />
<p><B>-- 站点创始人设置</B>
	<ul style="text-indent:2em">
		站点创始人信息为站点安装过程中填写的用户信息，拥有站点的最好管理权限，在后台显示为 manager级别。
		<p>为了论坛的安全，安装完论坛后，请立即登录【后台】->【创始人】->【创始人管理】，编辑创始人，重新修改创始人密码，保证密码安全。</p>
	</ul>
</p>

<p><B>-- 用户管理</B>
	<ul style="text-indent:2em">
		<li>【后台】->【全局】->【注册设置】->【注册控制】设定注册相关信息，包括注册协议弹出框、注册欢迎信息、邮箱激活、是否允许注册等；</li>
		<li>【后台】->【全局】->【会员相关】设定会员相关信息，包括头像签名、登录方式、可使用的帖子功能（即信息发布设置）等；</li>
		<li>【后台】->【用户】统筹管理用户信息，包括用户组设定，用户组权限设定，批量操作用户组成员，管理用户自定义积分（需要在【全局】-&gt;【积分设置】中添加自定义积分）等。</li>
	</ul>
</p>

<p><B>-- 添加和设置版块 </B>
	<ul style="text-indent:2em">
	    <li>【后台】->【模式】->【论坛模式】-&gt;【版块管理】</li>  
	    <li>在快捷操作下按提示添加新版块，或者将鼠标移至版块名称处，跳出添加链接。域本论坛程序支持4级版块，即
		分类版块（父版块）
		<p>-1级分类版块（子版块）</p>
		<p>--2级分类版块（2级子版块）</p>
		<p>---3级分类版块（3级子版块）</p>
		<p>理论上，每级可以添加N个版块内容。请根据实际情况合理使用版块分类；</p></li>
		<li>添加版块后需要设置版块的基本参数（如版块图标、版块简介及版块基本权限、访问权限）。操作：选择版块名称后的“编辑”，进入版块设置，根据需要选择即可.</li>
	</ul>
</p>

<p><B>-- 添加版块图标/设置认证版块</B>
	<ul style="text-indent:2em">
       <li>添加版块图标：【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【版块管理】，选择版块名称后的“编辑”，进入版块编辑页面后，在版块基本权限中找到版块图标，如果图标是上传到空间上的图片，那么直接填写图标路径即可（如图片存放在根目录下的images目录，名称为1.gif，那么就填images/1.gif）。如果是链接地址，那么直接填写图标的链接地址。</li>
       <li>设置认证版块：【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【版块管理】，选择版块名称后的“编辑”，进入版块编辑页面后，找到版块权限（底部位置）中的允许浏览版块，在允许访问该版的用户组前面打钩。</li>
   	</ul>
</p>

<p><B>-- 设置版块积分访问限制/特定用户访问</B>
     <ul style="text-indent:2em">
        <li>积分访问限制:【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【版块管理】，选择版块名称后的“编辑”，进入版块编辑页面后，找到版块访问积分限制，按需求填写即可。</li>
        <li>特定用户访问:【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【版块权限】, "添加用户名"，点击“添加”进入后，选择可以访问的版块。<a href="http://faq.phpwind.net/show_help.php?help_id=164&class_id=25&type_id=0" target="_black">更多参考>>>></a></li>
	 </ul>
</p>

<p><B>-- 版主添加 </B>  
    <ul style="text-indent:2em">
        版主分为总版主和版主（总版主一般拥有论坛全局管理权限，版主只在自己负责版块拥有权限）<a href="http://faq.phpwind.net/show_help.php?help_id=169&class_id=25&type_id=0" target="_black"> 详细设置参考>>>></a> 
        <li>总版主设置方法：【后台】->【用户】->【用户管理】->在编辑用户中输入用户名查找到需要设置为总版主的会员提交后，修改该用户的系统头衔。</li>
        <li>论坛版主设置方法：【后台】->【模式】-&gt;【论坛模式】->【版块管理】，在版块后面添加会员名即可。</li>
相关：版主推荐,帖子推荐给用户,推荐帖子到排行榜三种推荐功能的简单描述  <a href="http://faq.phpwind.net/show_help.php?help_id=116&class_id=25&type_id=0" target="_black">请参考>>>  </a>
	 </ul>
</p>

<p><B>-- 版块主题分类设置</B>
    <ul style="text-indent:2em">
        <li>【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【版块管理】，选择版块“编辑”->版块主题分类，添加分类内容等；</li>
		<li>【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【界面设置】->【列表页】->  每页显示主题数目 </li>
	 </ul>
</p>


<p><B>-- 帖子管理</B>
	<ul style="text-indent:2em">
		<li>【后台】-&gt;【模式】-&gt;【论坛模式】-&gt;【界面设置】->【阅读页】设置帖子阅读信息，包括发帖人的IP，  每页帖子楼层数  ，自定义积分显示，在线时间显示，匿名帖显示等；
		  <ul>
		    <li>【后台】->【内容】->【内容审核】->【帖子审核】管理需审核帖子，并设置帖子编辑相关信息。如帖子白链接管理，帖子标签管理，不良词汇过滤，帖子格式预设，自定义编辑代码等；</li>
	      </ul>
		</li> 
		<li>【后台】->【全局】->【会员相关】设定帖子编辑器支持的功能，包括flash显示、帖子标签、出售帖加密设置等。</li>
	</ul>
</p>

<p><B>-- 积分设置</B>
	<ul style="text-indent:2em">
		完美的积分设置在一定程度增强发帖欲望，调节论坛的气氛，增加论坛和会员粘性。phpwind包含多种积分策略，为站长提供灵活的机制自定义自己的积分类型，并有后台积分转换、积分充值等设置。 
		<li>站点默认积分（铜币、威望等）名称修改步骤：【后台】->【全局】->【积分设置】->【积分名称设置】；</li> 
		<li>站点自定义积分的添加管理
		步骤1：【后台】->【全局】->【积分设置】->【积分名称设置】，添加和管理自定义积分；
		<p>步骤2：【后台】->【用户】->【用户管理】-&gt;【自定义积分】，查看和管理用户自定义积分；</p></li>  
		<li>帖子积分奖罚 (即发帖删帖等积分变化设置) 
		步骤1：【后台】->【全局】->【积分设置】->【帖子奖惩选项】；
		<p>步骤2：【模式】->【论坛模式】->【版块管理】->【积分相关】（效果：不同的版块发帖拥有不同的积分制度，此处不填则以核心设置为标准）；</p></li>
		<li>积分转换设置步骤：【后台】->【全局】->【积分设置】->【积分转换设置】；</li>
		<li>积分在个人信息中的显示（帖子页面） 
		步骤：【后台】->【论坛模式】->【界面设置】->【阅读页】，  选择要显示的积分</li>
	</ul>
</p>


<p><B>-- 站点基本信息设置</B> 
	<ul style="text-indent:2em">
		<li>【后台】->【全局】->【站点设置】->【站点信息】修改站点名称，站点地址以及站点的备案号等；</li>
		<li>修改站点LOGO。鼠标右键查看论坛原logo属性，即可找到logo存放位置。把准备替换的logo上传到该目录下覆盖原logo图标即可。</li>
	</ul>
</p>

<p><B>-- 附件设置</B>
	<ul style="text-indent:2em">
		<li>【后台】->【全局】->【附件设置】->【附件设置】，开通附件功能，设置附件上传类型等；（此为全局设置，如果用户组权限中留空未设置则以核心设置为准）
		  <ul>
		    <li>【后台】->【用户】->【用户组权限】->【附件权限】，限制用户组附件上传和下载的类型、数量等；</li>
	      </ul>
		</li> 
		<li>【后台】->【模式】->【论坛模式】-&gt;【版块管理】->【积分相关】，控制版块内附件的需要消耗的积分及积分类型。</li>
	</ul>
</p>


<p><B>-- 站点公告设置 </B>
		<ul style="text-indent:2em">
		本论坛程序包含3种公告类型：全局公告(在论坛所有版块内显示)，分类公告(在所属分类内的版块显示)。版块公告(在所属的单一版块内显示）。
		<li>设置位置：【后台】->【运营】->【公告管理】，可以管理所有类型公告；</li>
		<li>设置位置：【前台】->【版块】->【版块管理】->【公告管理】，管理员或拥有相关权限的用户可以对分类公告、版块公告进行管理。</li>
	</ul>
</p>

<p><B>-- 邮箱设置 </B>
	<ul style="text-indent:2em">
		邮箱激活账户名密码，在一定程度上能够增加论坛系统的安全性，如今也已得到广泛地应用。本论坛程序集成了此项功能，方便站长选用。
		<li>申请一个网络邮箱，并保证该邮箱已经支持或开启SMTP功能；</li>
		<li>【后台】->【全局】->【电子邮件发送】->【邮件发送】，功能开启邮件发送功能，并填写SMTP相关信息；</li>
		<li>【后台】-&gt;【全局】-&gt;【电子邮件检测】，填写邮箱信息，确认到测试邮件后表示邮箱设置成功。<a href="http://www.phpwind.net/read-htm-tid-755724.html" target="_black">详细设置参考>>>></a></li>
	</ul>
</p>

<p><B>-- 站点数据备份及恢复 </B>
	<ul style="text-indent:2em">
		数据对于一个站点来讲是相当重要的，让数据更加的安全是站长必须做到的一件事情。数据备份可以保站点的绝对安全。
		<li>数据备份：【后台】->【数据】->【数据备份】->【数据维护】，在“数据库表”（PW程序用到的表）下选择‘全部’然后提交。备份数据生成*.sql文件，保存于date目录下。非phpwind数据库表可不备份。</li>
		<li>数据恢复：
		步骤1：将备份数据*.sql文件全部上传到data文件夹里；
		<p>步骤2：【后台】->【数据】->【数据备份】->【数据恢复】选择“导入”即可；</p>
</li>
<li>数据备份参考(含模板、附件备份):<a href="http://faq.phpwind.net/show_help.php?help_id=163&class_id=25&type_id=0" target="_black">参考1</a> ;    <a href="http://www.phpwind.net/read-htm-tid-351407.html" target="_black">参考2</a></li>
	</ul>
</p>

<p><B>-- 站点常用小功能设置</B>
	<ul style="text-indent:2em">
		<li><p><b>帖子阅读页操作</b></p>
      <p>置顶、精华、锁定、提前、压帖、加亮、移动、推送等操作</p></li>
		<li>
		  <p>操作路径：【后台】->【用户】->【用户组权限】->【管理权限】，设置会员相关帖子操作权限；</p>
      <li>
          <p><b>评分功能</b></p>
          <p>前台帖子阅读页评分功能</p>
          <p>操作路径：【后台】->【用户】->【用户组权限】->【帖子权限】</p>
	  </li>
		
	</ul>
</p>

<p><B>-- 增加编辑器标签</B><ul style="text-indent:2em">
		<li>编辑器内有很多好用的功能，可以根据实际情况在后台开启使用。</li>
		<li>操作路径：【后台】->【全局】->【编辑器】，添加标签或者功能，提交；</li>
	</ul>
</p>

<p><B>-- 首页模式</B>
	<ul style="text-indent:2em">
		本社区软件包含4种模式：论坛、门户、个人中心、文章模式。您可以根据需要选择合适的首页模式。
		  <p>设置路径：【后台】->【模式】->【基本设置】。</p>
		  <p>如果只想去掉某种模式，只需选择将该种模式关闭即可在前台屏蔽。	</p>
	</ul>
</p>

<p><B>-- 可视化管理</B>
<ul style="text-indent:2em">
	<p><strong>论坛可视化管理 </strong>    
	<ul style="text-indent:2em">
		设置路径：【后台】->【模式】->【论坛模式】->【界面设置】->【论坛模块】
	</ul>
  </ul>
</p>

<p><B>--应用中心</B>
	 
<ul style="text-indent:2em">
      <p>个人中心基础应用：新鲜事、日志、相册、群组、活动、热榜
	  </p>
      <p>【后台】->【应用】，设置每个应用</p>
      <br/>
</ul>
<P style="text-indent:2em"><a href="http://faq.phpwind.net" target="_black">更多教程请参见faq</a>或移步<a href="http://www.phpwind.net/thread-htm-fid-77.html" target="_black">帮助文档，新手教程</a>

</div>
</div>

      </body>
</html>