<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">产品简介</h1>
            <div class="content cc">
           <p style="text-indent:2em">phpwind8.7是经过phpwind多年发展，借鉴诸多站点成功经验，快速适应瞬息万变的互联网发展而全力为社区打造的社区产品。它以用论坛为核心，搭建最基础的用户和内容体系，外接各种符合实际运营的产品，如云工具、移动产品、电子商务、社区登录类产品。此外，phpwind有更多的产品供站长使用，只需轻松安装，例如社区房产、手机版、帐号通、商家导航、淘满意、淘链接、每日一团等产品。无论是其本身的结构框架，还是集成的强大功能，都为社区网站提供了有效而简便的解决方案，确保了站点运营的可持续性，让网站更具价值！</p>
         
           <li style="text-indent:2em">一个核心概念。产品秉承以论坛为核心，最好基础的内容和用户服务，支持挂载多种功能产品，如社区房产、商家导航、云工具、电子商务等。</li>
           <li style="text-indent:2em">独立的模式运营。各个模式可独立设置二级域名，门户与论坛可独立展现内容方式，保证站点模式的独立运营需要。</li>
          <li style="text-indent:2em">简易而强大的运营工具。图酷、注册引导、自定义导航、专题、分类信息、任务系统、团购、活动、实时广告提醒、可视化管理、个人空间装扮等，保证站点各种运营需求。</li>
          <li style="text-indent:2em">内聚的内容信息。门户内容推送、@提到他功能、论坛和新鲜事打通、图酷可分享到新鲜事、群组分类与版块互联、帖子印戳与帖子操作互联、帖子评价与站点积分互联等等，多样的内容信息操作刺激会员发言，保证站点的良好运营。</li>
          <li style="text-indent:2em">高效的内容填充能力。新鲜事话题、马甲切换、天天精品包、帖子交换，一方面为站点减轻了内容添加的操作复杂度，另一方面为站点提供了内容来源和创新的宣传手段。</li>
           <p style="text-indent:2em">&nbsp;</p>
           <p style="text-indent:2em">phpwind 8.7 以论坛为根本，对基础的内容和用户体系进行了优化和改进，从底层加强内容的产生和用户的交互，安装后能明显促进社区运营数据提升。特色功能介绍：</p>
           <p style="text-indent:2em"><strong>&lt;图酷系统&gt;</strong> 以论坛的图片内容为基础，采用优化的图片展现形式，以图片列表、幻灯片形式展示图片，不仅聚合了网站图片内容也提升了用户体验。87版本在85基础上增加了图片评论功能，支持图片评论同步到帖子回复，增强互动。此功能非常适合摄影、婚纱、旅游等版块或者论坛使用。</p>
           <p style="text-indent:2em"><strong>&lt;@提到他&gt; </strong>搞个活动没人参加？好不容易发了个帖子没人来回复？用@功能吧，提醒好友或者版主快点来看看，速度来参加，促进用户间互动。</p>
           <p style="text-indent:2em"><strong>&lt;实名认证&gt; </strong>phpwind实名认证从“手机号码”、“支付宝账号”以及“站点自定义证件”多个维度对社等区用户进行精准描述和定位，是广大社区从虚拟回归真实的起点，是众多站长迎接移动互联网时代的开端，更是各个站点进行电子商务所必须的信用基石！实名认证，建立完善的社区网站信用体系。</p>
           <p style="text-indent:2em"><strong>&lt;个人中心&gt; </strong><span lang="EN-US" xml:lang="EN-US">phpwind8.7</span>个人做了很多优化：新鲜事话题功能，轻松实现群聊共同关注的话题，和更多朋友分享精彩新鲜事；个人标签功能，可以让用户自定义添加描述职业、兴趣爱好等方面的词语，站点可以收集到更详细的用户信息，用户可以通过标签找到朋友，快速的建立社区关系；个人中心马甲切换功能；个人空间增加图片模式和论坛模式；个人中心广场优化等等。</p>
           <p style="text-indent:2em"><strong>&lt;门户模式&gt;</strong> 本次新增的数据类型包括分类信息、悬赏、活动、辩论、商品、团购等，更丰富了图片的调用数据。</p>
           <p style="text-indent:2em"><strong>&lt;云验证码&gt;</strong> 发帖机和注册机最爱的就是破解本地验证码，然后长驱直入蹂躏社区。现在好了，云验证码采用云端生成的机制，有效防止外部破解，能最大限度的提高发帖机和注册机的工作门槛，还你的网站一个清静的环境。</p>
           <p style="text-indent:2em"><strong>&lt;团队考核&gt; </strong>团队考核功能主要用于网站内部操作人员的工作量查看和奖励发放，为广大站长朋友提供考核和奖励的依据。站点管理员无需纠结于如何考核和奖励版主，让团队考核更高效！</p>
           <p style="text-indent:2em"><strong>&lt;编辑器&gt;</strong> phwind8.7使用了全新的强大的编辑器，最新编辑器使用了b<span lang="EN-US" xml:lang="EN-US">reeze</span>框架，基于breeze，模块按需载入、自定义的工具栏、模式体系可拆分等；除此之外，编辑器的界面、各个功能菜单以及菜单等进行了优化。phpwind 新编辑器扩展更强大，使用更方便。</p>
           <p style="text-indent:2em"><strong>&lt;云盾&gt;</strong> 社区中总有烦人的垃圾信息，广告帖、小姐帖、外链帖，使用云盾可有效防止发帖机注册机，云盾支持海量垃圾信息的对比过滤，更支持根据管理操作自动学习定义垃圾信息，是社区管理维护社区环境的运营利器。</p>
           <p style="text-indent:2em"><strong>&lt;搜索&gt;</strong> <span lang="EN-US" xml:lang="EN-US">phpwind8.7</span>搜索功能通过一系列技术手段和界面优化，使搜索不仅精准高效，而且运营成本更低，让用户充分感受到搜索体验的提升带来的畅快和满足！ 当您在搜索框输入想要搜索的内容，如果帖子中包含图片，会在搜索结果右侧显示出来，可以根据搜索统计数据来设置关键字自动调用。</p>
           <p style="text-indent:2em"><strong>其它。</strong>楼层直达功能优化；批量生成邀请码；主题分类增加权限控制，让分类功能更加完善（后台可以设置），更多请参考<a href="http://www.phpwind.net/read-htm-tid-1369638.html" target="_blank">phpwind 官方论坛8.7更多介绍</a>。</p>
<p style="text-indent:1em">phpwind v8.7，更多功能优化期待你的发现。 
				如果您在使用中遇到问题,可以前往<A HREF="http://www.phpwind.net/thread-htm-fid-2.html" target="_blank">phpwind 讨论区</A>发帖询问，工作日官方技术人员提供解答!
				phpwind 社区程序下载地址:<a href=" http://www.phpwind.com/index.php?m=download" target="_blank">http://www.phpwind.com/index.php?m=download</a>
            </div>
               
              </blockquote>
</div>

      </body>
</html>