<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">安装指南</h1>
            <div class="content cc">
            <p>1. <a href="e.html">系统环境说明</a></p>
		  <p>2. <a href="d.html">安装详细流程</a></p>
		  <p>3. <a href="f.html">文件目录结构</a></p>
		  <p>4. <a href="ug.html">系统升级流程</a></p>
		  <p>5. <a href="ud.html">功能更新列表</a></p>
		  <p>6. <a href="wamp.html">wamp简介</a></p>
              
            	</div>

      </body>
</html>