<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">伪静态介绍</h1>
            <div class="content cc">
            <h2>伪静态原理</h2>
<p>动态网页通过重写URL的方法实现去掉动态网页的参数。<a href="http://www.phpwind.net/read-htm-tid-682343.html" target="_black">点击查看伪静态和静态的区别</a></p>
<br />
<h2>伪静态作用?</h2>
 <li>最主要的就是迎合搜索引擎方便搜索引擎蜘蛛(Spider)来抓取网页上的相关内容!</li> 
 <li>方便用户访问网站。一个好网页如果是动态的用户在相互传播时感觉对方信任度不会高,但一看一个静态页相对用户对网页的信任度就高点而且伪静态的后缀方式基本雷同 一看就知道是伪静态还是真的静态网页!</li>
<br/>

<h2>伪静态在phpwind的应用</h2>
<p>如果您租用虚拟主机，请确定空间支持伪静态模式,最常用的是.htaccess 针对apache的WEB端配置。如果您用的是独立主机，那么可以在服务器上配置支持伪静态模式。先说虚拟空间默认支持.htaccess自定义伪静态(一般是linux虚拟机) 
<br/>.htaccess的配置,把以下代码保存为.htaccess 传到服务器根目录即可.<PRE><FONT COLOR="blue">&lt;IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^(.*)-htm-(.*)$ $1.php?$2
RewriteRule ^(.*)simple/([t|f].+).html$ /simple/index.php?$2.html 
&lt;/IfModule></FONT></PRE></p>
<br>
独立服务器者，若是win2003+iis，那您需要安装一个组件叫:ISAPI_Rewrite,安装完后编辑httpd.ini文件，内容如下：
<br><PRE><FONT COLOR="blue">[ISAPI_Rewrite]
# Defend your computer from some worm attacks
RewriteRule .*(?:global.asa|default.ida|root.exe|..).* . [F,I,O]
RewriteRule ^(.*)-htm-(.*)$ $1.php?$2
RewriteRule ^(.*)/simple/([a-z0-9_]+.html)$ $1/simple/index.php?$2
#Code By Josh @ phpwind 2008-10-08 ?([a-zA-Z]+)</FONT></PRE>
<p><br />
  如果是老版本的，请把 
  <br />
  <FONT COLOR="blue">RewriteRule ^(.*)-htm-(.*)$ $1.php?$2 </FONT>
  <br />这条规则改为
  <br />
  <FONT COLOR="blue">RewriteRule ^(.*)-htm-(.*)$ $1/.php?/$2</FONT>即可，
  <br />ISAPI_Rewrite安装教程请看:<A HREF="http://www.phpwind.net/read-htm-tid-671630.html" target="_black">PW论坛IIS下设置静态目录的教程</A></p>
  <br/>
<h2>phpwind伪静态应用实例</h2>
<p>不可否认，Rewrite 受到很多站长的喜欢，也受几个大的搜索引擎所亲睐，在7版本升级之际把这个传说中的神秘方法分享给大家,先看下案例  ，如dedecms,huodao等论坛的伪静态，下面是ST的
  板块访问地址：http://www.stwind.org/_22
  帖子访问地址：http://www.stwind.org/r5764.html   (完全可以做到/5764.html，按个人喜好！) <br>高级应用版本请看:
  <A HREF="http://faq.phpwind.net/show_help.php?help_id=263" target="_black">PW伪静态之简单而强大设置教程(美观浏览地址)修正圣诞版本</A></p>
            </div>

      </body>
</html>