<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">SEO技巧</h1>
            <div class="content cc">
            <p>1. <a href="seo1.html">搜索引擎优化</a></p>
		  <p>2. <a href="title.html">SEO巧妙设置</a></p>
		  <p>3. <a href="rewrite.html">伪静态介绍</a></p>
</div>

      </body>
</html>