<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">搜索引擎优化</h1>
            <div class="content cc">
          <p>搜索引擎优化是有一定的技巧的，最大的技巧是适度，其中不乏优化过度而被搜索殷勤K掉的例子。所以在谈论搜索引擎的优化技巧的时候，要时时谨记任何事情都不能做得太过火，以下的十个秘诀同样也是，正因为每个的威力巨大，所以更要小心使用! </p>
<p><b>1、搜索引擎要什么，就给它什么 </b>
<p>搜索引擎对于收录页面并如何判定页面的PR值有一套规则，应该阅读它们，使优化向着搜索引擎的知道原则方向去做使使网站被收录的最快最有效的方法。</p> 
<p>然后，根据搜索引擎的需求，建立一个引导性强的网站导航，或称之为网站地图。一个让浏览者进入后不知东西的页面很难留住人，浏览者可能马上离开，提供一项位置导航图不仅可以让用户体验更好，同时可以让搜索引擎的支柱程序更正确更快速的载入并记录网站相关内容，这样有助于提升网页PR值。 </p>
<p><b>2、选取最适合的关键字语句，并适量分布 </b>
<br />关键字没必要只限于一个单词或字符,事实上，并不是这样的. 使用关键字语句可以让你更好的将内容集中面向目标客户群体。 
<br />一旦发现关键字的数量降下来了，一定要毫不吝惜的在页面内容中多加入些关键词. 关键词是页面内容当中非常吸引浏览者的一个方面，努力确保关键词所指向的内容为受众所认可。 
<br />使用最能概括您网站内容的关键词，而这个关键词一般也应该是普通的浏览者平常在搜索某一类产品像您的网站所列的一类产品所习惯使用的. 直接使用不同的索引擎来试验一下,看下您所设置的关键词在搜索引擎下得到的结果，并改善。 
<br />当构建页面内容时，确保您所使用的引导浏览者登录到您网站的关键词出现在第一个句子当中,而这点正是搜索引擎在搜索结果中显示出来的。</p> </p>
<p><b>3、更新内容</b> 
<p>一旦完成了相应的优化内容并获得了较好的PR值后，还必须做到网站内容的及时更新，一定要记住竞争者随时都在想一些更能吸引您现在顾客的方法，您的顾客可能会被挖走。如果网站内容很旧而且又很久都没有更新的网站很难带来回头浏览客，更别谈留住浏览者，即便是您的网站在搜索引擎的搜索结果中非常靠前。 </p>
<p><b>4、推广你的网站 </b>
<p>寄信给你的朋友、在相关主题论坛里大量阅读、大量回应(记得，签名档里放上网站链接)。 </p>
<p>网站开始的一、二个月之后，你会开始发现你之前登录过的那些网站，开始引导访客过来了。检查一下这些访客都是透过哪些关键字进来的，并且观察这些关键字和他们真正看到内容之间的关系。如果他们要找的真正内容你网站里面没有的话，这个时候就可以适时补充真正的关键字。可以根据受访页面的多寡来决定你的网站的关键字方向，或者再引申开来，相关的页面也要不断的跟进。 </p>
<p>当你的网站有了足够的人气之后，就要把这些流量都沉淀下来，并且让你的第一批用户帮你推广网站。重点是你的站要有足够吸引他们的内容，这样他们才会自愿地帮你去推广。可以加入一个网页游戏平台，比如我的QQ空间站，然后在自己的网站上增加一个游戏频道，做些宣传，引导用户去玩游戏，当用户沉溺于其中的时候，就会自发的在网站上发贴讨论，交流游戏心得等等，甚至用户在游戏中充值的时候，站长还可以抽取相当可观的提成。 </p>
<p><b>5、雇佣专业人士 </b>
<p>并非所有的人都有非常专业的文字表达能力. 雇佣专业人士进行网站内容的编排可以有助于使网站页面看上去条例清晰，简洁，内容集中，这样的网站用户感觉更舒服，更愿意回头再浏览。 </p>
<p><b>6、链接到其它的网站 </b>
<br />使网站链接到其它相关联的网站对于提升PR值是至关重要的，不要使用垃圾信息的方式(通过博客链接或者链接到一些根本就没有内容的“链接工厂”)，而是使一些内容关联的，高质量的网站链接到您的网站。一系列的互惠的链接对于对于突出网页并提升PR值是非常重要的一个环节。</p> 
<p><b>7、使用容易记的网址 </b>
<p>对于一个容易吸引人，容易记的网址是无可替代的. 务必使网址简短，好记，这就是为何谷歌搜索这个字眼引擎进入我们的日常语言的重要原因。 </p>
<p>以上就是七条SEO优化的秘籍，并不是说你把以上七条做到了极致，你就能获得最好的搜索引擎排名，你必须要综合、平均的使用，并不能有太多的痕迹，这是一种功力，希望站长们可以谨记! </p>
</div>

      </body>
</html>