<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A"> 风格模板</h1>
            <div class="content cc">
            <h2>风格安装</h2>
            <p><strong>ps:</strong><span style="color:#F00">以下例举论坛风格安装供参考。</span></p>
            <p><b>1、预备工作：下载新风格</b><br />下载地址：<a href="http://www.phpwind.com/index.php?m=hack" target="_black">http://www.phpwind.com/index.php?m=hack</a>
              <br />phpwind已有千款风格，更有风格不断添加中。相信多种多样绚丽变幻的风格能够满足您的需求。风格包主要包含3个重要文件夹：
            </p>
            <ul style="text-indent:2em">
<li>风格图片目录 -- images/</li> 
<li>风格模版目录 -- template/ </li>
<li>风格核心文件 -- data/style/ </li>
</li></ul>
<p><b>注意</b>：风格包如果只是调整色调这可能只有 data/style/ 或 template/ 和data/style/ 或 data/style/ 和images/风格名 </p>
<p>&nbsp;</p>
<b>2、执行安装</b>
<br>使用FTP工具将风格包中的
<ul style="text-indent:2em">
<li>images 内的 风格文件夹 上传到系统目录下 images 目录内 
<li>template 内的 风格文件夹 上传到系统目录下 template 目录内 
<li>风格名.php 以及 风格名_css.htm 上传到系统目录下 data/style 目录内 
</li></ul>
<b>3、编辑风格</b>
<p>风格上传后，【后台】->【模式】-&gt;【论坛模式】->【风格模板】中均可进行编辑或删除等管理。您可以根据站点的具体情况编辑论坛风格，调出自己喜欢的色彩和界面样式。</p>
<p>&nbsp;</p>
<p><strong><span style="color:#F00">更多风格安装教程>>></span></strong></p>
<p>个人中心风格安装教程:<a href="http://www.phpwind.net/read-htm-tid-1251659.html" target="_black">http://www.phpwind.net/read-htm-tid-1251659.html</a>
<p>门户风格安装教程:<a href="http://www.phpwind.net/read-htm-tid-1251659.html" target="_black">http://www.phpwind.net/read-htm-tid-1251659.html</a><a href="http://www.phpwind.net/read.php?tid=1164575&a=192463510405418" target="_black"></a>
<p>&nbsp;</p>

</p>
<h2>风格模板制作建议</h2>

<p><strong>ps:</strong><span style="color:#F00">以下例举论坛模板安装供参考。</span></p>
<p><b>(一)模版主要文件 </b></p>
<ul>
<li>phpwind 模板设置存于 mysql 中.需要进入 后台风格模板 进行添加新风格
<li>phpwind 模板核心文件 风格名称.php 风格名称_css.htm  风格名称.php里需要打开修改指向图片目录和htm文件的文件夹名。
<li>phpwind 模板所有图片文件放在 images/风格目录/ 目录中,默认的是images/wind/ 目录下
<li>phpwind 模板所有*.htm文件放在 template/模版目录/ 目录中,默认的是template/wind/ 目录下
</ul>

<b>(二)建议与如何创建模板套系</b>
<p>如果需新增了自己的模板套系,强烈建议不要修改默认模版目录wind里的*.htm文件和图片!
  这将给维护和升级带来巨大的方便!!!</p>
<B></B>因此要建立新模版套系请按以下步骤进行:
<br />
例如：
目的是:创建一个属于自己的风格 名称为 fengyu(必须为英文)
<br><ul>
<li>【后台】->【模式】->【论坛模式】->【风格模板】->【添加风格】进行新风格的添加 
<li>在图片目录(默认为images)下创建一个名称为fengyu的目录,然后把 images/wind/ 目录中的图片 全部复制到 images/新风格目录/ 此目录中 ,如果你要改图片尽情在新模版的图片目录下修改吧!
<li>在template/ 目录中创建一个名称为 fengyu 的目录,此目录中只需包含你所修改过的 *.htm文件  文件即可,因为未被包含的模板文件,系统会自动读取默认模板中的*.htm文件
</ul>

<p><strong>(三)更换风格方法</strong><ul>
  <li>用户可在前台进行风格选择（论坛模式、个人中心）  
 
</ul>
<strong>
</p>


</strong>
<p><strong>(四)phpwind模版技术
  </strong><br />
  phpwind采用独创的模版编译体系,解决了模版判断,和循环等逻辑问题,同时解决了速度的瓶颈问题!逻辑信息主要采用了html 的注释符号 <!-- -->,对于绝大多数用户,不要修改模板的逻辑信息,更不要移动逻辑信息的位置,否则可能会导致错误,如果您的模板不慎修改损坏,请用原始模板覆盖,即可恢复!</p>
<br />
<p><strong>(五)phpwind模版主要特色
</strong><br>主要有以下特色:<ol>
<li>系统提供了多套风格模板供选择
<li>论坛、门户、个人中心、群组不同模板提供
<li>一个论坛可以拥有多个完全不同的模板套系,后台可以设置默认的模版;
<li>单个模版可以在后台进行配色,和css自定义;
<li>每个分论坛可以使用不同的界面风格,用户也选择自己的风格界面;
<li>可使用多风格实现多语言环境

</ol>
</p>
<p>再次强烈建议您不要修改默认模板的内容,不当的修改默认模板可能导致整个系统的运行故障.如果需要新增界面和修改模板,请使用后台新增模板的方法来实现,这将给日后维护和升级带来方便。</p>
<p><strong>更多模板制作教程前往<a href="http://www.phpwind.net/thread-htm-fid-4.html" target="_black">官方phpwind 模板风格。</a></strong></strong></p>
<p>&nbsp;</p>
</div>

      </body>
</html>