<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">SEO巧妙设置</h1>
<div class="content cc">
<p style="text-indent:2em">搜索引擎优化（Search Engine Optimization，简称SEO）, 是一种利用搜索引擎的搜索规则来提高网站在有关搜索引擎内的排名的方式。SEO是一个比较复杂的话题，都写出来，好几本书也写不完，比如站外SEO、站内SEO、内链外链、代码规范对SEO的影响、不同的搜索引擎有不同的SEO策略等等，目前也有不少这方面的专业书籍，网上也有很多资料和专业的论坛，本篇不讲系统的设置技巧，介绍一些phpwind 在SEO上面的考虑和理解。 
  在phpwind的后台【全局】-&gt;【SEO设置】中，可以设置论坛、门户、文章页面的SEO基本信息。</p>
  <p style="text-indent:2em">我们可以用一个英语学习网站来举例，来说说这些信息怎么设置比较合适。一般title需要包含网站名称，也可以包含网站的口号，比如“**英语学习网-最有讨论氛围的英语学习网站”，当然，也可以用几个关键字作为网站的title，但相比几个硬邦邦的词语，一句让人印象深刻的语句，显得更好一点。
  <p style="text-indent:2em"><strong>Keywords中设置的内容</strong>，就是关键字了，比如可以是“英语,英语学习,英语培训,英语资料下载”。关键词的数量也不宜过长，5个左右为宜，写出你最想突出的就可以。关键词之间，用英文逗号分隔。
<p style="text-indent:2em"><strong>Description中的内容</strong>，主要是对一个网页的内容进行简单的总结，所以应该是一段语句通顺的文字。这段文字，会显示在搜索引擎搜索结果的列表中，是给用户的一个第一印象，所以需要好好组织。比如可以是“**英语学习网，拥有全国最有学习讨论氛围的英语学习社区，提供英语听力，英语作文，英语口语等英语学习资料下载，并提供英语在线翻译服务。”
<p style="text-indent:2em"><strong>帖子列表页和阅读页的设置</strong>，可以将版块名称、帖子标题的参数设置到SEO信息中，然后再结合一些关键词，可以达到更好的效果。
<p style="text-indent:2em">当然这些信息的设置，只是SEO工作中最基本的部分，其实更重要的是要将SEO的理念融入到日常的工作当中去。比如要坚持持续的更新契合网站主题的原创内容就是很重要的一点，而这些原创的内容之间，也可以通过日常的编辑工作，让它们之间形成一定的联系。比如社区中已经有一些关于“英语口语角”的帖子，就可以用一个帖子做一个索引，然后各个帖子之间也可以做一些相关阅读的链接，或者帖子中出现的关键词，也可以做一些链接。这种做法，一方面可以方便网友阅读，另一方面也是提高内链的好方法，是很受搜索引擎欢迎的。
  <p style="text-indent:2em">对于一些比较重要的关键词，也可以尝试使用phpwind8.3的专题功能，针对性的做一些关键词优化。当然专题是需要提供切实有价值的内容，也需要做好对内对外的推广，加上专题内容的主题明确，关联性很强，搜索引擎也会喜欢，关键词的页面排名也会上去。</p>
<p style="text-indent:2em">总之需要树立一个观念，SEO是一个持续的过程，不是设置几个地方就可以的。SEO的优化，其实也就是用户体验的优化，为用户考虑的很周到，用户喜欢的内容，搜索引擎也一定喜欢。</p>
<p>&nbsp;</p>
</div>

      </body>
</html>