<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">转换工具</h1>
            <div class="content cc">
            <h2>什么是PWBuilder</h2> 
<p>PWBuilder是phpwind为客户提供的免费站点数据转换系统。PWBuilder是一个统一的转换平台，内部包含目前主流的转换子程序。使用它您
可以非常方便的从第三方社区软件转换数据到 phpwind 最新版本。PWBuilder倡导免费、开放的理念，我们欢迎广大站长都参与到转换程序的开发和完善中来，为PWBuilder的发展添砖加瓦。</p>
<br/>
<h2>为什么要用PWBuilder</h2>
<ol>
  <li>统一平台，不用再到处寻找相应的转换程序 
  <li>全部配置项目均在页面内实现。免去手工改动文件的麻烦 
  <li>转换过程自动执行，无需人工干涉 
<li>自定义转换模板</li></ol>
<br />
<h2>PWBuilder能转换哪些论坛</h2>
<p>PWBuilder 1.2.5 包含discuznt25_access、discuznt25_mssql、discuznt26_mssql、dvbbs82_access、dvbbs82_sql、molyx2.8.0、phpbb3.0、leobbs、bbsxp2008_access、ipb2、leadbbs50_access、Discuz6.1、Discuz7.0 、Discuz7.1 、Discuz7.2 、Discuz X1、Discuz X1.5、Discuz X2.0 到PHPWIND 8版本的转换程序。</p>
<br />
<h2>转换说明</h2>
<p>利用转换工具您可以轻松从第三方站点程序转换数据到 phpwind最新版本。
<br><a href="http://faq.phpwind.net/" target="_black">《phpwind FAQ 文档帮助中心》</a>，我们为您准备了详细的图文、视频转换教程。
<br><a href="http://www.phpwind.net/thread-htm-fid-94.html" target="_black">《轻松转换论坛》</a>转换百科，您可深入了解转换全程。
<br>如果您对转换仍没有十足的把握，可求助我们的<a href="http://www.phpwind.net/thread-htm-fid-94.html" target="_black">侠客</a>，免费安全转换。如果您在转换中碰到了问题，请来我们的<a href="http://www.phpwind.net/thread-htm-fid-94.html" target="_black">解疑专版</a>。   </p> 
</div>

      </body>
</html>