<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">系统搬迁</h1>
            <div class="content cc">
           <p>phpwind可以方便实现系统的整体搬迁与转移，下文详细说明! </p>
           <br/>
<h2>老服务器</h2>
<p><b>1、备份数据库</b>  </p>
<p>操作路径：【后台】->【数据库】->【数据维护】
  <br />进入页面会看到一个"数据库表",一个"非phpwind数据库表 (论坛插件或其他系统的数据库表)" 
  <br />"数据库表"里面是PW程序用到的表,包括一些集成的插件都在里面,这个是主要的 
  <br />"非phpwind数据库表"是这个数据库下的其他表,包括你装的一些其他插件,或者其他程序。
  <br />我们需要备分的是"数据库表"。将"数据库表"拖到最下面,点"全选",再选择"提交" 。
  <br />如果您装了额外插件(非phpwind集成的)的,就需要备分一下"非phpwind数据库表" 
  <br />备分好后生成的sql文件在data文件夹下面,形如pw_0722_046e9bc547_1.sql的文件,其中0722为日期,要看准确, 用FTP工具全部下载到本地.
  <br />
  <b>2、备份附件</b>
  <p>attachment文件夹，用FTP工具全部下载到本地</p> 
  <p>其他如模板之类，可自行选择是否备份。 </p>
  <br/>
<h2>新服务器</h2>
<p><b>1、安装系统</b>
  <br />
  上传phpwind程序安装包，版本与编码要跟之前老服务器上的一致，不然会出现乱码，然后运行 
  你的域名/install.php来安装 
  <br />(如果您是下载的老服务器的所有程序的话,这里只需要上传install.php并且将data下面的install.lock文件删除即可, 这样可以安装,这步的作用是建立数据库,不然原来老的数据也没地方导入)
  <br />
  <b>2、恢复数据</b>
  <br />
  用FTP工具把刚才的*.sql文件全部拖到data文件夹里，【后台】-&gt;【数据库】-&gt;【数据维护】 <br />点击任一一个导入即可，什么都不需要按，直到导入完成。如果数据比较大的话时间会久一点。
  <br />
  <b>3、导入完成后，上传附件</b>
  <br />把之前备分到本地的attachment文件夹里面的文件全部上传到新的服务器的attachment文件夹里面 
  <br />
  <b>4、缓存更新</b>
 
 <p> 操作路径：【后台】->【数据】->【全局缓存】->【缓存管理】，把每个缓存都更新一遍。</p> 
  <br />
</p>
<h2>技巧及补充说明:</h2><br/>
对于用户独立主机权限的站长,还有数据量比较大的站(超过400M的数据库时候)
<br />这种情况用PW后台备分恢复时间会很漫长
<br />一般情况下，超过200卷的备份，我们都建议用备份数据库源库的方法进行转移，一方面速度比较快，一方面操作更方便。
<br />
1）如果是windows服务器
<br />找到mysql的安装目录,>>mysql>>data>>数据库名
<br />
2）如果是linux服务器
<br />首先是停止mysql服务,然后直接将这个数据库下的所有打包,然后传到本地并上传到新的服务器上即可
<br />
<strong><span style="color:#F00">注意点：</span></strong> <br />
<ol>
<li>保证mysql版本的统一</li>
<li>停止mysql服务之后才可打包数据库</li>
</ol>

</div>

      </body>
</html>