<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A">功能更新列表</h1>
            <div class="content cc"> 
              <h2>&nbsp;</h2>
              <p class="f14"><strong>编辑器</strong></p>
              <p>增加@提到他功能</p>
              <p>增加远程下载图片功能</p>
              <p>增加回帖奖励设置</p>
              <p>增加抢楼帖设置</p>
              <p>优化发帖设置</p>
              <p>优化多种类型帖的切换</p>
              <p>&nbsp;</p>
<h2>社区图酷</h2>
<p>增加附件图片的压缩机制选择</p>
<p>增加图片压缩质量设置</p>
<p>优化图酷浏览页效果</p>
<p>增加图酷评论功能</p>
<p>支持图酷评论同步到帖子回复</p>
<p>&nbsp;</p>
<h2>云工具</h2>
<p>增加云盾功能</p>
<p>增加云验证功能</p>
<p>实名认证功能优化</p>
<p>&nbsp;</p>
<h2>孔明灯</h2>
<p>增加帖子列表页孔明灯展示</p>
<p>增加孔明灯购买，支持支付宝和网银</p>
<p>增加孔明灯帖子增加和更换功能</p>
<p>增加孔明灯分版块设置显示数量</p>
<p>&nbsp;</p>
<h2>自动勋章</h2>
<p>增加勋章自动颁发</p>
<p>增加勋章帖子和个人中心展示</p>
<p>增加勋章获取条件后台设置</p>
<p>&nbsp;</p>
<h2>站长魔盒</h2>
<p>增加根据版本筛选模板功能</p>
<p>增加插件聚合功能</p>
<p>&nbsp;</p>
<h2>门户模式</h2>
<p>优化门户设置逻辑</p>
<p>增加门户调用api</p>
<p>文章模式增加评论功能</p>
<p>&nbsp;</p>
<h2>管理后台</h2>
<p>整合帐号通功能</p>
<p>增加云工具一级分类</p>
<p>整合手机wap功能</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2>版本其它</h2>
<p><a href="http://www.phpwind.net/read-htm-tid-1369638.html" target="_black">详见官方新增优化功能列表</a></p>

  <p>phpwind，让网站更具价值，更多惊喜变化等待您去发现！
  <p>我们时刻关注用户的使用感受,吸取广大站长的意见，用心打造稳定、安全、高速、高负载灵活操作的论坛程序。如果您在使用后有任何意见和建议请移步<a href="http://www.phpwind.net/thread-htm-fid-2.html" target="_black">官方phpwind 讨论区</a>发表建议！非常感谢！！
</div>

      </body>
</html>