<!-- hi IE,please go to Quirks Mode-->
<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>phpwind开发文档</title>
<link rel="stylesheet" type="text/css" href="../images/pages.css" />
</head>
<body>
        	<h1 class="h1A"> Wamp 简介</h1>
            <div class="content cc">
           <p>为了帮助 phpwind 站长实现快速建站的梦想，phpwind 开发组倾力推出一个快速架设 web 环境的软件集成包:phpwind Wamp。
<br />您无须任何复杂操作，只要下载phpwind Wamp软件包，点击安装，就能轻松实现站长的梦想。</p> <br />

<h3>phpwind Wamp优点</h3>
<p>简单:真正做到任何人都可以轻松架设论坛及运行环境.只需下载phpwind Wamp软件包，1分钟点击安装完成。 <br />
高效:phpwind Wamp 能够根据用户计算机自动配置和方便优化相关环境。
  </p>
<p><strong>安全</strong>：<br />
  不改动您本地计算机的任何设置和文件，保证您的计算机安全正常。<br />
  采用最新的论坛程序,我们对此进行了优化和配置,论坛本身具有一定的安全性。<br />
  集成独立的卸载程序，在保留数据的前提下，不留下任何冗余文件。<br />
</p>
<h3>运行环境需求</h3>
操作系统：Microsoft Windows2000/XP/2003 <br />
<br />
<h3>集成软件</h3>
    <tr><td>phpwind 社区程序[简体中文]</td></tr>
	<tr><td>phpMyAdmin 3.1.1</td></tr>
	<tr><td>ZendOptimizer 3.3.3</td></tr>
	<tr><td>MySQL 5.1.30</td></tr>
	<tr><td>php 5.2.8</td></tr>
	<tr><td>Apache 2.2.11</td></tr></table><br />

<h3>安装使用</h3>
<ol>
<li>下载 phpwind Wamp 软件包 
<br />
phpwind Wamp 软件包下载地址（Windows运行环境下载）：<a href="http://www.phpwind.com/index.php?m=download" target="_black">http://www.phpwind.com/index.php?m=download</a> 
<br />（已更新到最新版本，最新的软件包集成最新的论坛程序）
<li>解压缩至任意位置，执行phpwind-wamp-4.9.exe文件，根据提示进行安装。
<li>相关帐户说明
<br />完成集成包安装过程后，就可以访问建设自己的PW论坛了。
<br />论坛默认创始人账号: admin
	密码 :admin
<br />MySQL 数据库用户名: root 
	密码: phpwind.net 
<br />（建议您安装完后修改论坛及MySQL账号密码等信息）
</li></ol>
</div>

      </body>
</html>