[LOGGING]
log_file =
#log_file = d:/testlog.txt
max_bytes_each = 3512000
backup_count = 10
fmt = |(asctime)s |(filename)s[line: |(lineno)d] |(levelname)s: |(message)s
logger_name = test_logger
log_level_in_console = 30
log_level_in_logfile = 10
console_log_on = 1
logfile_log_on = 1

[README]
log_level = '日志级别：CRITICAL = 50 ERROR = 40 WARNING = 30 INFO = 20 DEBUG = 10 NOTSET = 0'
log_on  = 'console_log_on = 1 开启控制台日志，logfile_log_on = 1 开启文件日志，0则关闭'
log_file = 'log.txt所在的目录必须已存在'

#实现功能：
#支持自由配置,如下log.conf,
#1）可以配置日志文件路径(log_file)；
#2）按日志数量配置(backup_count)及单个日志文件的大小(max_bytes_each）,自动化循环切换日志文件；
#3）支持日志格式自定义(fmt)；
#4）支持日志记录器名称自定义(logger_name)
#6）支持控制台日志和文件日志
#5) 支持控制台日志级别自定义(log_level_in_console)
#6）支持文件日志级别自定义(log_level_in_logfile)
#7) 支持控制台和文件日志的各自的开启和关闭(分别为console_log_on, logfile_log_on)


#参考：
#python 日志打印之logging使用介绍 - 授客 - 博客园  https://www.cnblogs.com/shouke/p/10157800.html
