<!--<?php

print<<<EOT
-->
<link rel="stylesheet" href="images/lanterns/lanterns.css?{$GLOBALS['wind_repair']}" />
<div class="lanterns">
	<div class="lanterns_nav">
		<ul class="cc">
			<li id="explanation_li" class="current"><a href="javascript:choosediv('explanation');">首 页</a></li>
			<li id="help_li"><a href="javascript:choosediv('help');">使用帮助</a></li>
		</ul>
	</div>
	<div class="cc">
		<!--孔明灯首页-->
		<div class="lanterns_content fl" id="explanation">
			<div class="p15 mb15">
				<h2 class="mb10">申请流程</h2>
				<div class="lanterns_steps"></div>
				<h2 class="mb10">产品优势</h2>
				<ul class="excellent s5">
					<li><em>1</em>百万用户浏览，快人一步抢占市场先机</li>
					<li><em>2</em>帖子排名领先，曝光率更高，成交率自然也高</li>
					<li><em>3</em>解放双手，不必再熬夜顶帖，花钱雇人跟帖</li>
					<li><em>4</em>支付宝快捷支付，解除支付后顾之忧</li>
				</ul>
				<div class="tac"><span class="btn"><span><button type="button"  onclick="bugkmd('{$winduid}')">立即购买</button></span></span></div>
			</div>
			<div class="lanterns_boxB mb10">
				<h2>开通版块</h2>
				<div class="lanterns_forum">
					<ul class="cc">
<!--
EOT;
foreach($openforum as $val){
print <<<EOT
-->					
						<li><a href="thread.php?fid={$val['fid']}">{$val['name']}</a></li>
<!--
EOT;
}print <<<EOT
-->						
					</ul>
				</div>
			</div>
		</div>
		<!--使用帮助开-->
		<div class="lanterns_content fl" style="display:none;" id="help">
			<div class="p20 lanterns_info">
				<h3>什么是孔明灯？</h3>
				<p class="mb20">“孔明灯”就是为您在网站获得持续人气而提供的帖子付费置顶服务。</p>
				<h3>为什么要购买孔明灯服务？</h3>
				<ul class="mb20">
					<li>1、每日近百万用户的来访，助您脱颖而出，抢占推广先机。</li>
					<li>2、让您的产品或服务帖排名一路领先，快速成交，销量猛增。</li>
					<li>3、快速提升您的工作效率，向熬夜顶帖、雇人跟帖、花大价钱买机器人say NO!</li>
					<li>4、新增商家专享的帖子操作后台，管理您的帖子更加便捷。</li>
					<li>5、孔明灯免费短信提醒服务，让你及时掌握最新推广活动和服务状态。</li>
				</ul>
				<h3>孔明灯申请帖子的数量有限制吗？</h3>
				<ul class="mb20">
					<li>1、在开放“孔明灯”的各个区，置顶最多1页展示。</li>
					<li>2、在各个区的具体产品分类（标签）中，保证第一页展示。</li>
				</ul>
				<h3>为什么要进行免费手机绑定？</h3>
				<ul class="mb20">
					<li>1、免费手机绑定可以帮助您随时掌握孔明灯最新动态。</li>
					<li>2、第一时间接收孔明灯续费提醒和各类推广活动的通知。</li>
				</ul>
				<h3>关于多次购买孔明灯的说明。</h3>
				<p class="mb20">您可以用同一个ID在同一版块购买不同帖子内容的的孔明灯服务，点击“购买”即可，同一版块或不同版块的孔明灯服务帖子均显示在 个人中心“孔明灯”应用。</p>
				<h3>手机绑定问题</h3>
				<p>一个ID号对应绑定一个手机号码，不可多次绑定，如有特殊疑问可咨询孔明灯服务小组。</p>
			</div>
		</div>
		<!--切换结束-->
		<div class="lanterns_side fr">
			<div class="lanterns_boxA mb10">
				<h2>联系我们</h2>
				<ul class="lanterns_list">
<!--
EOT;
$db_kmd_phone && $db_kmd_phone = "<li>联系电话：$db_kmd_phone</li>";
$db_kmd_mobile && $db_kmd_mobile = "<li>手机：$db_kmd_mobile</li>";
$db_kmd_aliww && $db_kmd_aliww = "<li>旺旺：$db_kmd_aliww</li>";
$db_kmd_qq && $db_kmd_qq = "<li>QQ：$db_kmd_qq</li>";
print <<<EOT
-->	
					$db_kmd_phone
					$db_kmd_mobile
					$db_kmd_aliww
					$db_kmd_qq
				</ul>
			</div>
			<div class="lanterns_boxA mb10">
				<h2>收费标准</h2>
				<ul class="lanterns_list">
<!--
EOT;
foreach($spreads as $spread){
	$discount = (0 < $spread['discount'] && $spread['discount'] < 10) ? '<span class="s2">'.$spread['discount'] .'</span>折' : '无折扣';
print <<<EOT
-->	
					<li><span class="mr10">{$spread['name']}</span><span class="s2">{$spread['price']}</span>元/<span class="s2">{$spread['day']}</span>天&nbsp;&nbsp;{$discount}</li>
<!--
EOT;
}print <<<EOT
-->	
					
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
function choosediv(id){
	var explanation = getObj('explanation');	
	var help = getObj('help');
	if(id=='help'){
		help.style.display = 'block';
		explanation.style.display = 'none';
		getObj('help_li').setAttribute("class", "current");
		getObj('explanation_li').setAttribute("class", "");
	}else{
		help.style.display = 'none';
		explanation.style.display = 'block';
		getObj('help_li').setAttribute("class", "");
		getObj('explanation_li').setAttribute("class", "current");
	}	
}
function bugkmd(uid){
	if(uid>0){
		window.location.href='{$basename}a=buy';
	}else if({$isBindAlipay}){	
		showDialog('','购买请 <a hidefocus="true" class="s4" href="login.php" id="fast_login">登录</a> , 新用户请 <a hidefocus="true" class="s4" target="_blank" href="register.php">注册</a><br><br><span class="btn2"><span><button onclick="alipayLogin()" type="button">使用支付宝快捷支付</button></span></span>');		
	}else{
		showDialog('','购买请 <a hidefocus="true" class="s4" href="login.php" id="fast_login">登录</a> , 新用户请 <a hidefocus="true" class="s4" target="_blank" href="register.php">注册</a>');
	}	
}

function alipayLogin(){
    {$windowOpenScript}
}
</script>
<!--
EOT;

?>-->